{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0854338966571815,
        "y": 0.6889069694751799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883069363388076,
        "y": 0.6738273808578861
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.66943930917809,
        "y": 0.6885599477611634
      },
      "prevControl": {
        "x": 4.594639659795805,
        "y": 0.6889051573545775
      },
      "nextControl": {
        "x": 6.744238958560375,
        "y": 0.6882147381677493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818143684033671,
        "y": 2.6682427355501335
      },
      "prevControl": {
        "x": 5.424537113291887,
        "y": 2.667342109996712
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.36148126775568135,
      "names": [
        "event"
      ]
    }
  ]
}